~ start
Old man: Hey kid
Player: Who are you ?! Where I am ???!!!
Old man: Chill kid, I am an old man and you are playing a super incredible game made with a lot of love
Player: What the hell are you talking about old man, I dont want to be here.
Old man: You will have to complete the dungeon then.
Player: Huh?
Old man: Yea, there's a dungeon back there, go enter, beat all the rooms and then maybe you can escape this game
Player: This doesn't make any sense...
Old man: I know kiddo but the dev doesn't want to waste time into making a real lore
Player: What an asshole...
=> END